# HanuDroid-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
CommandExecuter/: build.gradle
CommandExecuter/src/androidTest/java/com/ayansh/CommandExecuter/: ExampleInstrumentedTest.java
CommandExecuter/src/main/: AndroidManifest.xml
CommandExecuter/src/main/java/com/ayansh/CommandExecuter/: Command.java  CommandExecuter.java  Invoker.java  MultiCommand.java  ProgressInfo.java  ResultObject.java
CommandExecuter/src/main/res/values/: strings.xml
CommandExecuter/src/test/java/com/ayansh/CommandExecuter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hanudroid/: build.gradle
hanudroid/src/androidTest/java/com/ayansh/hanudroid/: ExampleInstrumentedTest.java
hanudroid/src/main/: AndroidManifest.xml
hanudroid/src/main/java/com/ayansh/hanudroid/: Application.java  ApplicationDB.java  ArtifactsXMLParser.java  CreateNewPostCommand.java  DeleteRegIdCommand.java  DownloadIndividualPostsCommand.java  DownloadPostsCommand.java  FetchArtifactsCommand.java  HanuFCMMessagingService.java  HanuFragmentInterface.java  HanuGCMListenerService.java  HanuGCMRegistrationService.java  HanuGestureAnalyzer.java  HanuGestureListener.java  HanuInstanceIDListenerService.java  HanuInstanceIDService.java  HanuSensorEventAnalyzer.java  HanuSensorEventListener.java  LoadPostsFromFileCommand.java  Post.java  PostArtifact.java  PostComment.java  PostManager.java  PostXMLParser.java  SaveRegIdCommand.java  SortArtifactsByDate.java  SortArtifactsByRating.java  SyncRatingsCommand.java  UpdatePostMetaCommand.java  ValidateApplicationCommand.java
hanudroid/src/main/res/values/: strings.xml
hanudroid/src/test/java/com/ayansh/hanudroid/: ExampleUnitTest.java
